{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "iulian",
  "displayName": "Iulian",
  "description": "Skills contributed by Iulian. Shared with the whole team.",
  "author": { "name": "Iulian" },
  "keywords": []
}
